import re


def fetch_articles(text: str) -> set[str]:
    """
     Критерии артикула в данной реализации:
     1. Состоит из букв (latin) и цифр.
     2. Содержит хотя бы одну цифру (чтобы отсеять обычные слова).
     3. Длина от 5 символов (чтобы отсеять года типа 2025 или мелкие числа).

    :param text: текст в котором нужно найти артикулы
    :return:  возвращает множество (set) со всеми найденными артикулами
    """

    pattern = r'\b(?=\w*\d)[a-zA-Z0-9]{5,}\b'
    return set(re.findall(pattern, text))


if __name__ == '__main__':
    sample_text = """
    Вот список товаров:
    Основной: 231225132321
    Запасной: AF2312NJJ213
    Старый: asd213sB213
    Обычные слова не попадут. Год 2025 тоже (короткий).
    """
    print(fetch_articles(sample_text))
